In [2]:
import pandas as pd
import numpy as np

# COLAB - STUDENT Dataset - Uncomment this cell for Google Drive usage

In [3]:
# from google.colab import drive
# Mount Google Drive
# drive.mount('/content/drive')

# S3 or Google Drive - Load STUDENT dataset

In [4]:
import boto3
import os

# Define local file path
#local_file_path_student_miss = "/content/drive/My Drive/PISA_2022_Background_questionnaire_STUDENT_filtered_recode_miss.csv"
local_file_path_student_miss = "student_filtered_and_edited.csv"  # Change as needed

# Define S3 details
bucket_name = "sagemaker-us-west-2-986030204467"
file_key = "capstone/testfiles/student_filtered_and_edited.csv"

# AWS credentials are usually stored in ~/.aws/credentials or IAM roles (if running on AWS services)
s3_client = boto3.client("s3")

# Check if the file exists locally
if os.path.exists(local_file_path_student_miss):
    print(f"üìÇ Loading data from local file... {local_file_path_student_miss}")
    student_dataset = pd.read_csv(local_file_path_student_miss)
    print("Load completed")
else:
    print("‚òÅÔ∏è Downloading data from S3...")
    
    # Create S3 client
    s3_client = boto3.client("s3")

    # Download the file from S3
    response = s3_client.get_object(Bucket=bucket_name, Key=file_key)

    # Read the file into pandas DataFrame
    student_dataset = pd.read_csv(response["Body"])

    # Save a local copy for future use
    student_dataset.to_csv(local_file_path_student_miss, index=False)
    print(f"‚úÖ File saved locally as {local_file_path_student_miss}")

üìÇ Loading data from local file... student_filtered_and_edited.csv
Load completed

In [5]:
# Get number of rows and shapes
student_dataset.shape

(591857, 736)

In [6]:
# Display the first few rows
student_dataset.head()

,Unnamed: 0,ST250Q01JA,ST250Q02JA,ST250Q03JA,ST250Q04JA,ST250Q05JA,ST250D06JA,ST250D07JA,ST251Q01JA,ST251Q02JA,...,WB177Q02HA,WB177Q03HA,WB177Q04HA,WB032Q01NA,WB032Q02NA,WB031Q01NA,EXERPRAC,STUBMI,WORKPAY,WORKHOME
0,0,-999.0,1.0,-999.0,-999.0,-999.0,9999997,9999997,-999.0,-999.0,...,-999.0,-999.0,-999.0,-999.0,-999.0,-999.0,0.0,-999.0,0.0,10.0
1,1,2.0,2.0,2.0,1.0,2.0,9999997,9999997,1.0,2.0,...,-999.0,-999.0,-999.0,-999.0,-999.0,-999.0,-999.0,-999.0,-999.0,-999.0
2,2,1.0,1.0,1.0,1.0,1.0,9999997,9999997,2.0,3.0,...,-999.0,-999.0,-999.0,-999.0,-999.0,-999.0,-999.0,-999.0,0.0,0.0
3,3,1.0,1.0,2.0,1.0,1.0,9999997,9999997,1.0,1.0,...,-999.0,-999.0,-999.0,-999.0,-999.0,-999.0,10.0,-999.0,0.0,10.0
4,4,1.0,1.0,1.0,1.0,1.0,9999997,9999997,3.0,1.0,...,-999.0,-999.0,-999.0,-999.0,-999.0,-999.0,2.0,-999.0,0.0,4.0

# S3 or Google Drive - Load SCHOOL dataset

In [7]:
%%time 

# Provide the full path to the file
#local_file_path_school_miss = "/content/drive/My Drive/PISA_2022_Background_questionnaire_SCHOOL_filtered_recode_miss.csv"

# Define local file path
local_file_path_school_miss = "PISA_2022_Background_questionnaire_SCHOOL_filtered_recode_miss.csv"  # Change as needed

# Define S3 details
bucket_name = "sagemaker-us-west-2-986030204467"
file_key = "capstone/testfiles/PISA_2022_Background_questionnaire_SCHOOL_filtered_recode_miss.csv"

# AWS credentials are usually stored in ~/.aws/credentials or IAM roles (if running on AWS services)
s3_client = boto3.client("s3")

# Check if the file exists locally
if os.path.exists(local_file_path_school_miss):
    print(f"üìÇ Loading data from local file... {local_file_path_school_miss}")
    school_dataset = pd.read_csv(local_file_path_school_miss)
    print("Load completed")
else:
    print("‚òÅÔ∏è Downloading data from S3...")
    
    # Create S3 client
    s3_client = boto3.client("s3")

    # Download the file from S3
    response = s3_client.get_object(Bucket=bucket_name, Key=file_key)

    # Read the file into pandas DataFrame
    school_dataset = pd.read_csv(response["Body"])

    # Save a local copy for future use
    school_dataset.to_csv(local_file_path_school_miss, index=False)
    print(f"‚úÖ File saved locally as {local_file_path_school_miss}")

üìÇ Loading data from local file... PISA_2022_Background_questionnaire_SCHOOL_filtered_recode_miss.csv
Load completed
CPU times: user 242 ms, sys: 4.16 ms, total: 246 ms
Wall time: 245 ms

In [8]:
# Get number of rows and shapes
school_dataset.shape

(21629, 147)

In [9]:
# Display the first few rows
school_dataset.head()

,CNTSCHID,SC001Q01TA,SC211Q01JA,SC211Q02JA,SC211Q03JA,SC211Q04JA,SC211Q05JA,SC211Q06JA,SC209Q04JA,SC209Q05JA,...,TDTEST,ALLACTIV,BCREATSC,CREENVSC,ACTCRESC,OPENCUL,PROBSCRI,SCPREPBP,SCPREPAP,DIGPREP
0,800001,3,-999,-999,14,-999,32,-999,1,1,...,0.1717,-0.3384,-0.3682,0.3518,-1.0019,0.5652,0.7965,-0.8314,0.8462,0.5908
1,800002,1,-999,-999,-999,-999,20,-999,1,1,...,1.5226,0.4074,-0.9046,2.1631,-0.6079,0.0911,-0.5687,-0.8314,0.8462,-0.3475
2,800003,2,77,-999,1,-999,64,-999,1,2,...,-0.9681,-0.8108,0.1019,0.4118,-0.2771,-0.8952,0.1896,-0.8314,-0.8711,0.4409
3,800004,3,11,2,16,-999,4,-999,1,1,...,1.4914,-0.1653,-0.9046,1.1180,-1.1844,-0.4642,-999.0000,-999.0000,-999.0000,-0.7414
4,800005,3,-999,1,1,1,3,-999,1,1,...,-0.2225,-0.5672,0.1019,0.4118,1.0543,0.4217,0.6649,-0.8314,0.8462,-0.0102

In [10]:
# Check for duplicates in the CNTSCHID column
duplicates = school_dataset[school_dataset.duplicated(subset='CNTSCHID')]

# Display duplicates if they exist
if not duplicates.empty:
    print("Duplicates found:")
    print(duplicates)
else:
    print("No duplicates found in CNTSCHID.")

No duplicates found in CNTSCHID.

# Merge the 2 datasets

In [11]:
# Merge
student_dataset = pd.merge(student_dataset, school_dataset, on="CNTSCHID", how="left")

In [12]:
# Get number of rows and shapes
student_dataset.shape

(591857, 882)

In [13]:
# Display first few rows
student_dataset.head()

,Unnamed: 0,ST250Q01JA,ST250Q02JA,ST250Q03JA,ST250Q04JA,ST250Q05JA,ST250D06JA,ST250D07JA,ST251Q01JA,ST251Q02JA,...,TDTEST,ALLACTIV,BCREATSC,CREENVSC,ACTCRESC,OPENCUL,PROBSCRI,SCPREPBP,SCPREPAP,DIGPREP
0,0,-999.0,1.0,-999.0,-999.0,-999.0,9999997,9999997,-999.0,-999.0,...,2.0131,1.1162,-0.3682,1.3541,0.3430,0.4217,1.1110,-0.8314,0.8462,0.5908
1,1,2.0,2.0,2.0,1.0,2.0,9999997,9999997,1.0,2.0,...,-0.6686,-0.5714,0.1019,1.0791,-0.5544,-0.5450,0.1705,-0.8314,-1.1166,0.0988
2,2,1.0,1.0,1.0,1.0,1.0,9999997,9999997,2.0,3.0,...,1.5226,0.5086,0.3731,0.9015,0.5400,1.2274,0.6353,1.1784,-0.6374,-0.8981
3,3,1.0,1.0,2.0,1.0,1.0,9999997,9999997,1.0,1.0,...,0.1724,0.4559,-0.3682,1.0478,0.5608,0.4217,-999.0000,-999.0000,-999.0000,0.0419
4,4,1.0,1.0,1.0,1.0,1.0,9999997,9999997,3.0,1.0,...,0.7899,0.9383,0.1019,1.6939,0.8448,1.0318,0.0074,-0.8314,-0.7625,3.0051

In [14]:
# Create a DataFrame to display column names and their type
pd.DataFrame({"Variable": student_dataset.columns, "Type": student_dataset.dtypes.values})

# CNT (country names) are "object"
# All other variables are int64 or float64

       Variable     Type
0    Unnamed: 0    int64
1    ST250Q01JA  float64
2    ST250Q02JA  float64
3    ST250Q03JA  float64
4    ST250Q04JA  float64
..          ...      ...
877     OPENCUL  float64
878    PROBSCRI  float64
879    SCPREPBP  float64
880    SCPREPAP  float64
881     DIGPREP  float64

[882 rows x 2 columns]

#### Get back some memory

In [15]:
# Get count of each SCHOOLID
school_id_counts = student_dataset['CNTSCHID'].value_counts()
pd.DataFrame(school_id_counts).reset_index().rename(columns={'index': 'CNTSCHID', 'CNTSCHID': 'Count'})

            Count  count
0      49900035.0    475
1      49900014.0    334
2       9600025.0    287
3      49900020.0    280
4       9600016.0    275
...           ...    ...
21052  25000159.0      1
21053  38300142.0      1
21054  38300115.0      1
21055  38300147.0      1
21056  38300117.0      1

[21057 rows x 2 columns]

In [16]:
# Filter rows where CNTSCHID equals 9600016 (A school with 275 students)
filtered_rows = student_dataset[student_dataset['CNTSCHID'] == 9600016]

# Display the filtered rows
filtered_rows.head()

# School data have been duplicated correctly

,Unnamed: 0,ST250Q01JA,ST250Q02JA,ST250Q03JA,ST250Q04JA,ST250Q05JA,ST250D06JA,ST250D07JA,ST251Q01JA,ST251Q02JA,...,TDTEST,ALLACTIV,BCREATSC,CREENVSC,ACTCRESC,OPENCUL,PROBSCRI,SCPREPBP,SCPREPAP,DIGPREP
56920,64640,1.0,1.0,1.0,1.0,1.0,960002,960002,3.0,1.0,...,-0.1114,-0.2313,-1.0736,-0.2686,-1.0158,0.0911,-0.2084,-0.0337,-999.0,0.028
56933,64653,1.0,2.0,1.0,1.0,1.0,960001,960002,3.0,2.0,...,-0.1114,-0.2313,-1.0736,-0.2686,-1.0158,0.0911,-0.2084,-0.0337,-999.0,0.028
56943,64663,1.0,1.0,1.0,1.0,1.0,960001,960001,4.0,1.0,...,-0.1114,-0.2313,-1.0736,-0.2686,-1.0158,0.0911,-0.2084,-0.0337,-999.0,0.028
56959,64679,1.0,-999.0,1.0,1.0,1.0,960001,960001,4.0,1.0,...,-0.1114,-0.2313,-1.0736,-0.2686,-1.0158,0.0911,-0.2084,-0.0337,-999.0,0.028
57008,64728,1.0,2.0,1.0,1.0,1.0,960002,960002,3.0,1.0,...,-0.1114,-0.2313,-1.0736,-0.2686,-1.0158,0.0911,-0.2084,-0.0337,-999.0,0.028

In [17]:
filtered_rows.shape

(275, 882)

# Change all missing values (-999) to NaN

In [18]:
# Replace -999 with NaN for all variables and save it to temp2
student_dataset = student_dataset.replace(-999, np.nan)

In [19]:
# Display first few rows
student_dataset.head()

,Unnamed: 0,ST250Q01JA,ST250Q02JA,ST250Q03JA,ST250Q04JA,ST250Q05JA,ST250D06JA,ST250D07JA,ST251Q01JA,ST251Q02JA,...,TDTEST,ALLACTIV,BCREATSC,CREENVSC,ACTCRESC,OPENCUL,PROBSCRI,SCPREPBP,SCPREPAP,DIGPREP
0,0,NaN,1.0,NaN,NaN,NaN,9999997,9999997,NaN,NaN,...,2.0131,1.1162,-0.3682,1.3541,0.3430,0.4217,1.1110,-0.8314,0.8462,0.5908
1,1,2.0,2.0,2.0,1.0,2.0,9999997,9999997,1.0,2.0,...,-0.6686,-0.5714,0.1019,1.0791,-0.5544,-0.5450,0.1705,-0.8314,-1.1166,0.0988
2,2,1.0,1.0,1.0,1.0,1.0,9999997,9999997,2.0,3.0,...,1.5226,0.5086,0.3731,0.9015,0.5400,1.2274,0.6353,1.1784,-0.6374,-0.8981
3,3,1.0,1.0,2.0,1.0,1.0,9999997,9999997,1.0,1.0,...,0.1724,0.4559,-0.3682,1.0478,0.5608,0.4217,NaN,NaN,NaN,0.0419
4,4,1.0,1.0,1.0,1.0,1.0,9999997,9999997,3.0,1.0,...,0.7899,0.9383,0.1019,1.6939,0.8448,1.0318,0.0074,-0.8314,-0.7625,3.0051

In [20]:
# Drop the 'Unnamed: 0' column if it exists
if "Unnamed: 0" in student_dataset.columns:
    student_dataset = student_dataset.drop(columns=["Unnamed: 0"])

In [21]:
# Display first few rows
student_dataset.head()

,ST250Q01JA,ST250Q02JA,ST250Q03JA,ST250Q04JA,ST250Q05JA,ST250D06JA,ST250D07JA,ST251Q01JA,ST251Q02JA,ST251Q03JA,...,TDTEST,ALLACTIV,BCREATSC,CREENVSC,ACTCRESC,OPENCUL,PROBSCRI,SCPREPBP,SCPREPAP,DIGPREP
0,NaN,1.0,NaN,NaN,NaN,9999997,9999997,NaN,NaN,NaN,...,2.0131,1.1162,-0.3682,1.3541,0.3430,0.4217,1.1110,-0.8314,0.8462,0.5908
1,2.0,2.0,2.0,1.0,2.0,9999997,9999997,1.0,2.0,1.0,...,-0.6686,-0.5714,0.1019,1.0791,-0.5544,-0.5450,0.1705,-0.8314,-1.1166,0.0988
2,1.0,1.0,1.0,1.0,1.0,9999997,9999997,2.0,3.0,3.0,...,1.5226,0.5086,0.3731,0.9015,0.5400,1.2274,0.6353,1.1784,-0.6374,-0.8981
3,1.0,1.0,2.0,1.0,1.0,9999997,9999997,1.0,1.0,1.0,...,0.1724,0.4559,-0.3682,1.0478,0.5608,0.4217,NaN,NaN,NaN,0.0419
4,1.0,1.0,1.0,1.0,1.0,9999997,9999997,3.0,1.0,2.0,...,0.7899,0.9383,0.1019,1.6939,0.8448,1.0318,0.0074,-0.8314,-0.7625,3.0051

In [22]:
import sys
import pandas as pd

def print_dataframe_sizes():
    """
    Find all DataFrames in the current notebook environment and print their memory usage in MB.
    """
    print("üìä DataFrame Memory Usage (MB):\n")
    
    for var_name, var_value in globals().items():
        if isinstance(var_value, pd.DataFrame):  # Check if it's a DataFrame
            mem_usage_mb = var_value.memory_usage(deep=True).sum() / (1024 ** 2)  # Convert bytes to MB
            print(f"{var_name}: {mem_usage_mb:.2f} MB")

# Call the function to print sizes
print_dataframe_sizes()

üìä DataFrame Memory Usage (MB):

_: 0.03 MB
__: 0.03 MB
student_dataset: 4010.98 MB
_6: 0.03 MB
school_dataset: 24.26 MB
_9: 0.01 MB
duplicates: 0.00 MB
_13: 0.03 MB
_14: 0.14 MB
_15: 0.32 MB
filtered_rows: 1.87 MB
_16: 0.03 MB
_19: 0.03 MB
_21: 0.03 MB

# One-hot encode the categorical variables

In [23]:
import gc
# Define categorical columns to encode
categorical_cols = ["ST349Q01JA", "LANGN", "SC177Q01JA", "SC177Q02JA", "SC177Q03JA", "MATHEXC", "SCHLTYPE"]

chunk_size = 100_000  # Adjust based on available RAM
chunk_list = []  # Store processed chunks

for i in range(0, len(student_dataset), chunk_size):
    chunk = student_dataset.iloc[i:i+chunk_size]  # Get chunk
    chunk_encoded = pd.get_dummies(chunk, columns=categorical_cols, dtype='uint8')  # One-hot encode
    chunk_list.append(chunk_encoded)  # Store in list
    del chunk, chunk_encoded  # Free memory
    gc.collect()

# Reassemble the DataFrame
temp3 = pd.concat(chunk_list, ignore_index=True)

In [24]:
# Rename columns by removing ".0" at the end
temp3.rename(columns=lambda x: x[:-2] if x.endswith(".0") else x, inplace=True)

In [25]:
# Rename a variable
temp3.rename(columns={'ST349Q01JA_5': 'ST349Q01JA_0'}, inplace=True)

In [26]:
# List of columns to convert
columns_to_convert = [
    "ST349Q01JA_1", "ST349Q01JA_2", "ST349Q01JA_3", "ST349Q01JA_4", "ST349Q01JA_0",
    "LANGN_105", "LANGN_108", "LANGN_112", "LANGN_113", "LANGN_118", "LANGN_121", "LANGN_130",
    "LANGN_133", "LANGN_137", "LANGN_140", "LANGN_147", "LANGN_148", "LANGN_150", "LANGN_154",
    "LANGN_156", "LANGN_160", "LANGN_170", "LANGN_195", "LANGN_200", "LANGN_202", "LANGN_204",
    "LANGN_232", "LANGN_237", "LANGN_244", "LANGN_246", "LANGN_254", "LANGN_258", "LANGN_263",
    "LANGN_264", "LANGN_266", "LANGN_272", "LANGN_273", "LANGN_275", "LANGN_286", "LANGN_301",
    "LANGN_313", "LANGN_316", "LANGN_317", "LANGN_322", "LANGN_325", "LANGN_327", "LANGN_329",
    "LANGN_338", "LANGN_340", "LANGN_344", "LANGN_351", "LANGN_358", "LANGN_363", "LANGN_369",
    "LANGN_371", "LANGN_375", "LANGN_379", "LANGN_381", "LANGN_382", "LANGN_383", "LANGN_404",
    "LANGN_409", "LANGN_415", "LANGN_420", "LANGN_422", "LANGN_428", "LANGN_434", "LANGN_442",
    "LANGN_449", "LANGN_451", "LANGN_463", "LANGN_465", "LANGN_467", "LANGN_471", "LANGN_472",
    "LANGN_474", "LANGN_492", "LANGN_493", "LANGN_494", "LANGN_495", "LANGN_496", "LANGN_500",
    "LANGN_503", "LANGN_514", "LANGN_517", "LANGN_520", "LANGN_523", "LANGN_527",
    "LANGN_529", "LANGN_531", "LANGN_540", "LANGN_547", "LANGN_555", "LANGN_561", "LANGN_562",
    "LANGN_563", "LANGN_565", "LANGN_566", "LANGN_567", "LANGN_600", "LANGN_601", "LANGN_602",
    "LANGN_605", "LANGN_606", "LANGN_607", "LANGN_608", "LANGN_611",
    "LANGN_614", "LANGN_615", "LANGN_616", "LANGN_618", "LANGN_619", "LANGN_621", "LANGN_622",
    "LANGN_623", "LANGN_624", "LANGN_625", "LANGN_626", "LANGN_627", "LANGN_628", "LANGN_630",
    "LANGN_631", "LANGN_634", "LANGN_635", "LANGN_639", "LANGN_640", "LANGN_641", "LANGN_642",
    "LANGN_648", "LANGN_650", "LANGN_661", "LANGN_662", "LANGN_663", "LANGN_665", "LANGN_666",
    "LANGN_667", "LANGN_668", "LANGN_669", "LANGN_670", "LANGN_673", "LANGN_674", "LANGN_675",
    "LANGN_676", "LANGN_677", "LANGN_678", "LANGN_800", "LANGN_801", "LANGN_802", "LANGN_804",
    "LANGN_805", "LANGN_806", "LANGN_807", "LANGN_808", "LANGN_809", "LANGN_810", "LANGN_811",
    "LANGN_812", "LANGN_813", "LANGN_814", "LANGN_815", "LANGN_816", "LANGN_817", "LANGN_818",
    "LANGN_819", "LANGN_821", "LANGN_823", "LANGN_824", "LANGN_825", "LANGN_826",
    "LANGN_827", "LANGN_828", "LANGN_829", "LANGN_831", "LANGN_832", "LANGN_833",
    "LANGN_836", "LANGN_837", "LANGN_838", "LANGN_839", "LANGN_840", "LANGN_841", "LANGN_842",
    "LANGN_843", "LANGN_844", "LANGN_845", "LANGN_846", "LANGN_849", "LANGN_850", "LANGN_851",
    "LANGN_852", "LANGN_854", "LANGN_855", "LANGN_857", "LANGN_859", "LANGN_860", "LANGN_861",
    "LANGN_865", "LANGN_866", "LANGN_868", "LANGN_870", "LANGN_872", "LANGN_873", "LANGN_877",
    "LANGN_879", "LANGN_881", "LANGN_885", "LANGN_890", "LANGN_892", "LANGN_895",
    "LANGN_896", "LANGN_897", "LANGN_898", "LANGN_899", "LANGN_900", "LANGN_901", "LANGN_902",
    "LANGN_903", "LANGN_904", "LANGN_905", "LANGN_906", "LANGN_907", "LANGN_908", "LANGN_909",
    "LANGN_910", "LANGN_911", "LANGN_912", "LANGN_913", "LANGN_914", "LANGN_916",
    "LANGN_917", "LANGN_918", "LANGN_919", "LANGN_920", "LANGN_921", "LANGN_922", "SC177Q01JA_1",
    "SC177Q01JA_2", "SC177Q01JA_3", "SC177Q02JA_1", "SC177Q02JA_2", "SC177Q02JA_3", "SC177Q03JA_1",
    "SC177Q03JA_2", "SC177Q03JA_3", "MATHEXC_0", "MATHEXC_1", "MATHEXC_2", "MATHEXC_3",
    "SCHLTYPE_1", "SCHLTYPE_2", "SCHLTYPE_3"
]

# Fill NaN values with 0 (or any default value) before conversion
temp3[columns_to_convert] = temp3[columns_to_convert].fillna(0).astype("int64")
# Convert boolean to int64 in temp3
temp3[columns_to_convert] = temp3[columns_to_convert].astype("int64")

In [27]:
# Check if ST349Q01JA was one-hot encoded correctly
print(student_dataset['ST349Q01JA'].value_counts().sort_index())
print(temp3['ST349Q01JA_1'].value_counts())
print(temp3['ST349Q01JA_2'].value_counts())
print(temp3['ST349Q01JA_3'].value_counts())
print(temp3['ST349Q01JA_4'].value_counts())
print(temp3['ST349Q01JA_0'].value_counts())

ST349Q01JA
1.0    167367
2.0    137707
3.0     27789
4.0     21259
5.0      9721
Name: count, dtype: int64
ST349Q01JA_1
0    424490
1    167367
Name: count, dtype: int64
ST349Q01JA_2
0    454150
1    137707
Name: count, dtype: int64
ST349Q01JA_3
0    564068
1     27789
Name: count, dtype: int64
ST349Q01JA_4
0    570598
1     21259
Name: count, dtype: int64
ST349Q01JA_0
0    582136
1      9721
Name: count, dtype: int64

In [28]:
# Check if SC177Q01JA was one-hot encoded correctly
print(student_dataset['SC177Q01JA'].value_counts().sort_index())
print(temp3['SC177Q01JA_1'].value_counts())
print(temp3['SC177Q01JA_2'].value_counts())
print(temp3['SC177Q01JA_3'].value_counts())

SC177Q01JA
1.0     86178
2.0     45433
3.0    169617
Name: count, dtype: int64
SC177Q01JA_1
0    505679
1     86178
Name: count, dtype: int64
SC177Q01JA_2
0    546424
1     45433
Name: count, dtype: int64
SC177Q01JA_3
0    422240
1    169617
Name: count, dtype: int64

In [29]:
# Check if SC177Q02JA was one-hot encoded correctly
print(student_dataset['SC177Q02JA'].value_counts().sort_index())
print(temp3['SC177Q02JA_1'].value_counts())
print(temp3['SC177Q02JA_2'].value_counts())
print(temp3['SC177Q02JA_3'].value_counts())

SC177Q02JA
1.0     48261
2.0     27908
3.0    235858
Name: count, dtype: int64
SC177Q02JA_1
0    543596
1     48261
Name: count, dtype: int64
SC177Q02JA_2
0    563949
1     27908
Name: count, dtype: int64
SC177Q02JA_3
0    355999
1    235858
Name: count, dtype: int64

In [30]:
# Check if SC177Q03JA was one-hot encoded correctly
print(student_dataset['SC177Q03JA'].value_counts().sort_index())
print(temp3['SC177Q03JA_1'].value_counts())
print(temp3['SC177Q03JA_2'].value_counts())
print(temp3['SC177Q03JA_3'].value_counts())

SC177Q03JA
1.0     39924
2.0     17161
3.0    211300
Name: count, dtype: int64
SC177Q03JA_1
0    551933
1     39924
Name: count, dtype: int64
SC177Q03JA_2
0    574696
1     17161
Name: count, dtype: int64
SC177Q03JA_3
0    380557
1    211300
Name: count, dtype: int64

In [31]:
# Check if MATHEXC was one-hot encoded correctly
print(student_dataset['MATHEXC'].value_counts().sort_index())
print(temp3['MATHEXC_0'].value_counts())
print(temp3['MATHEXC_1'].value_counts())
print(temp3['MATHEXC_2'].value_counts())
print(temp3['MATHEXC_3'].value_counts())

MATHEXC
0.0      2985
1.0     11063
2.0    106662
3.0    217573
Name: count, dtype: int64
MATHEXC_0
0    588872
1      2985
Name: count, dtype: int64
MATHEXC_1
0    580794
1     11063
Name: count, dtype: int64
MATHEXC_2
0    485195
1    106662
Name: count, dtype: int64
MATHEXC_3
0    374284
1    217573
Name: count, dtype: int64

In [32]:
# Check if SCHLTYPE was one-hot encoded correctly
print(student_dataset['SCHLTYPE'].value_counts().sort_index())
print(temp3['SCHLTYPE_1'].value_counts())
print(temp3['SCHLTYPE_2'].value_counts())
print(temp3['SCHLTYPE_3'].value_counts())

SCHLTYPE
1.0     60483
2.0     43898
3.0    446484
Name: count, dtype: int64
SCHLTYPE_1
0    531374
1     60483
Name: count, dtype: int64
SCHLTYPE_2
0    547959
1     43898
Name: count, dtype: int64
SCHLTYPE_3
1    446484
0    145373
Name: count, dtype: int64

# Change order of variables

In [33]:
# Define the columns to bring to the front
front_columns = ["CNT", "CNTSCHID", "CNTSTUID", "MATH_Proficient", "SISCO"]

# Get the remaining columns (excluding the front ones)
remaining_columns = [col for col in temp3.columns if col not in front_columns]

# Reorder the DataFrame
temp3 = temp3[front_columns + remaining_columns]

In [34]:
# Create a DataFrame to display column names and their type
pd.DataFrame({"Variable": temp3.columns, "Type": temp3.dtypes.values})

             Variable     Type
0                 CNT   object
1            CNTSCHID  float64
2            CNTSTUID  float64
3     MATH_Proficient  float64
4               SISCO  float64
...               ...      ...
1122        LANGN_859    int64
1123        LANGN_860    int64
1124        LANGN_866    int64
1125        LANGN_877    int64
1126        LANGN_922    int64

[1127 rows x 2 columns]

In [35]:
temp3.head(5)

,CNT,CNTSCHID,CNTSTUID,MATH_Proficient,SISCO,ST250Q01JA,ST250Q02JA,ST250Q03JA,ST250Q04JA,ST250Q05JA,...,LANGN_667,LANGN_829,LANGN_854,LANGN_855,LANGN_857,LANGN_859,LANGN_860,LANGN_866,LANGN_877,LANGN_922
0,Albania,800282.0,800001.0,0.0,NaN,NaN,1.0,NaN,NaN,NaN,...,0,0,0,0,0,0,0,0,0,0
1,Albania,800115.0,800002.0,0.0,NaN,2.0,2.0,2.0,1.0,2.0,...,0,0,0,0,0,0,0,0,0,0
2,Albania,800242.0,800003.0,0.0,NaN,1.0,1.0,1.0,1.0,1.0,...,0,0,0,0,0,0,0,0,0,0
3,Albania,800245.0,800005.0,0.0,1.0,1.0,1.0,2.0,1.0,1.0,...,0,0,0,0,0,0,0,0,0,0
4,Albania,800285.0,800006.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,...,0,0,0,0,0,0,0,0,0,0

# Export to CSV file

In [36]:
# Export to CSV
temp3.to_csv("new_PISA_cleaned_dataset.csv", index=False)

In [ ]:
# Download file
#from google.colab import files
#files.download("PISA_cleaned_dataset.csv")